<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d79ae7df-cab0-478d-ad7b-f55eac865c02</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Steemstagram.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiGatewayException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\ApiGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\SteemixApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UserInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\TokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\TopPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UploadImageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UserPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\VoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\UserInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ImageUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\UserPostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\VoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\IUnmarshaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\JsonUnmarshaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\RegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\GetCommentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CreateCommentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\GetCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\CreateCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Manager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\" />
  </ItemGroup>
</Project>