# steepshot-mobile

./: .gitignore  README.md  crowdin.yml
Sources/AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json.template
Sources/AuthServer/AuthServer/Models/: JwtSettings.cs
Sources/AuthServer/AuthServer/Properties/: launchSettings.json
Sources/AuthServer/AuthServer/Services/: ApiProvider.cs
Sources/MediaUpload/MediaUpload/: MediaUpload.csproj  Program.cs  SnakeCaseValueProviderFactory.cs  Startup.cs  appsettings.json.template
Sources/MediaUpload/MediaUpload/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
Sources/MediaUpload/MediaUpload/DataAccess/: MediaAccessor.cs
Sources/MediaUpload/MediaUpload/Extensions/: AdoExtension.cs  ServiceExtension.cs
Sources/MediaUpload/MediaUpload/Helpers/: MultipartRequestHelper.cs
Sources/MediaUpload/MediaUpload/Models/: JwtSettings.cs  MediaModel.cs
Sources/MediaUpload/MediaUpload/Properties/: launchSettings.json
Sources/MediaUpload/MediaUpload/Services/: BaseDbService.cs  MediaProcessingService.cs
Sources/SteemDataScraper/SteemDataScraper/: MurMurHash3.cs  Program.cs  SnakeCaseValueProviderFactory.cs  Startup.cs  SteemDataScraper.csproj  TelegramLogger.cs  TelegramLoggerProvider.cs  appsettings.json.template
Sources/SteemDataScraper/SteemDataScraper/DataAccess/: NodeInfoAccessor.cs  PostAccessor.cs  ScraperCashContainer.cs  SystemAccessor.cs  TransferAccessor.cs
Sources/SteemDataScraper/SteemDataScraper/Extensions/: AdoExtension.cs  ServiceExtension.cs
Sources/SteemDataScraper/SteemDataScraper/Models/: AccountTable.cs  BaseTable.cs  NodeInfo.cs  PostTable.cs  TransferTable.cs  VoteTemp.cs
Sources/SteemDataScraper/SteemDataScraper/Properties/: launchSettings.json
Sources/SteemDataScraper/SteemDataScraper/Services/: BackgroundTaskQueue.cs  BaseDbService.cs  BlockMiningService.cs  DbUpdateService.cs  IBackgroundTaskQueue.cs  JwtOptions.cs  NodeIndoService.cs  QueuedHostedService.cs  ScraperService.cs
Sources/Steemix/Steepshot.Core/: Constants.cs  KnownChains.cs  Steepshot.Core.csproj
Sources/Steemix/Steepshot.Core/Authority/: IDataProvider.cs  User.cs  UserInfo.cs
Sources/Steepshot/Steepshot.Core/: AkavacheSqliteLinkerOverride.cs  Constants.cs  KnownChains.cs  Localization.cs  MobileAutoTests.cs  Steepshot.Core.csproj  packages.config  project.json
Sources/Steepshot/Steepshot.Core.Tests/: ApiContractToModelGenerator.cs  App.config  AssetTest.cs  BaseTests.cs  FrameTest.cs  IntegrationTests.cs  IntegrationTestsChangingState.cs  IocModule.cs  Localization.txt  LocalizationManagerTest.cs  ServerResponceTests.cs  Steepshot.Core.Tests.csproj  UnitTests.cs  ValidateTests.cs  app.config  app.config.template  appsettings.json  packages.config
Sources/Steepshot/Steepshot.Core.Tests/HttpClient/: ApiGatewayTest.cs  ApiTest.cs  BaseClientTest.cs  BaseDitchClientTests.cs  BaseServerClientTests.cs
Sources/Steepshot/Steepshot.Core.Tests/Localization/: MessageTest.cs
Sources/Steepshot/Steepshot.Core.Tests/Presenters/: VotersPresenterTest.cs
Sources/Steepshot/Steepshot.Core.Tests/Properties/: AssemblyInfo.cs
Sources/Steepshot/Steepshot.Core.Tests/Stubs/: ApiPositiveStub.cs  AssertedBaseClient.cs  AssetsHelperStub.cs  StubApiGateway.cs  StubApiPositive.cs  StubAppInfo.cs  StubAssetHelper.cs  StubConnectionService.cs  StubDataProvider.cs  StubExtendedHttpClient.cs  StubLogService.cs  StubReporterService.cs  StubSaverService.cs  StubServerClient.cs  StubUserManager.cs
Sources/Steepshot/Steepshot.Core/Authority/: DataProvider.cs  IDataProvider.cs  User.cs  UserInfo.cs  UserManager.cs
Sources/Steepshot/Steepshot.Core/Authorization/: AuthenticationManager.cs  User.cs  UserInfo.cs  UserManager.cs
Sources/Steepshot/Steepshot.Core/Clients/: BaseDitchClient.cs  BaseServerClient.cs  BaseSteemClient.cs  ConfigManager.cs  EosClient.cs  ExtendedHttpClient.cs  GolosClient.cs  NodeConfig.cs  SteemClient.cs  SteepshotApiClient.cs  SteepshotClient.cs
Sources/Steepshot/Steepshot.Core/Errors/: AppError.cs  ApplicationError.cs  BlockChainError.cs  BlockchainError.cs  CanceledError.cs  ErrorBase.cs  HttpError.cs  InternalError.cs  RequestError.cs  ServerError.cs  TaskCanceledError.cs  ValidationError.cs
Sources/Steepshot/Steepshot.Core/Exceptions/: ApplicationExceptionBase.cs  InternalException.cs  RequestException.cs  SecurityException.cs  UnsupportedOperationException.cs  UserException.cs  ValidateException.cs  ValidationException.cs
Sources/Steepshot/Steepshot.Core/Extensions/: EnumExtension.cs  Extensions.cs  IntegerExtension.cs  IocExtension.cs  LongExtension.cs  MediaExtension.cs  StringExtension.cs
Sources/Steepshot/Steepshot.Core/Facades/: SearchFacade.cs  TagPickerFacade.cs  TransferFacade.cs  WalletFacade.cs
Sources/Steepshot/Steepshot.Core/HttpClient/: ApiGateway.cs  ApiPositiveStub.cs  BaseClient.cs  BaseDitchClient.cs  BaseServerClient.cs  ConfigManager.cs  DitchApi.cs  GolosClient.cs  ISteepshotApiClient.cs  KeyValueList.cs  NodeConfig.cs  SteemClient.cs  SteepshotApiClient.cs
Sources/Steepshot/Steepshot.Core/Integration/: BaseModule.cs  InstagramModule.cs
Sources/Steepshot/Steepshot.Core/Interfaces/: IAppInfo.cs  IAssetHelper.cs  ICommand.cs  IConnectionService.cs  IFileProvider.cs  IListPresenter.cs  ILogService.cs  IPageCloser.cs  ISaverService.cs
Sources/Steepshot/Steepshot.Core/Jobs/: ICommand.cs  Job.cs  JobProcessingService.cs  JobState.cs  SqlTableBase.cs  UploadMediaCommand.cs
Sources/Steepshot/Steepshot.Core/Localization/: LocalizationKeys.cs  LocalizationManager.cs  LocalizationModel.cs
Sources/Steepshot/Steepshot.Core/Models/: ActionType.cs  Money.cs  SearchType.cs  Size.cs  Status.cs  UserFriendViewMode.cs
Sources/Steepshot/Steepshot.Core/Presenters/: BaseFeedPresenter.cs  BasePostPresenter.cs  BasePresenter.cs  CashPresenterManager.cs  CommentsPresenter.cs  CreateAccountPresenter.cs  FeedPresenter.cs  FollowersPresenter.cs  ListPresenter.cs  PostDescriptionPresenter.cs  PreSearchPresenter.cs  PreSignInPresenter.cs  (+17 more)
(+1428 files in other folders)
