<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--Logo-->
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo" />
<!--Username-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_email"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email" />
    </android.support.design.widget.TextInputLayout>
<!--Posting key-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_posting_key"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_posting_key"
            android:lines="1"
            android:singleLine="true"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_posting_key" />
    </android.support.design.widget.TextInputLayout>
<!--Password-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_password"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password" />
    </android.support.design.widget.TextInputLayout>
  
    <android.support.v7.widget.AppCompatButton
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_btn" />
</LinearLayout>