<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--Password-->
    <TextView
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:layout_height="60dp"
        android:text="@string/text_password"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/color_primary"
        android:textColor="@android:color/white"
        android:id="@+id/password" />
    <LinearLayout
        android:background="@drawable/ic_arrow_left"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp" />
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:background="@color/light_gray_e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--Type Old Password-->
        <EditText
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textColorHint="@color/color_hint"
            android:background="@color/white"
            android:hint="@string/hint_old_password"
            android:textColor="@android:color/black" />
    <!--New Password-->
        <EditText
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textColorHint="@color/color_hint"
            android:background="@color/white"
            android:hint="@string/hint_new_password"
            android:textColor="@android:color/black" />
    <!--Repeat New Password-->
        <EditText
            android:id="@+id/input_repeat_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textColorHint="@color/color_hint"
            android:background="@color/white"
            android:hint="@string/hint_repeat_new_password"
            android:textColor="@android:color/black" />
    <!--Change-->
        <android.support.v7.widget.AppCompatButton
            android:text="@string/text_change"
            android:textColor="@color/color_primary"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="16sp"
            android:layout_below="@+id/input_password"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/btn_change" />
    </LinearLayout>
</RelativeLayout>