<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@drawable/white_solid_btn"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="3dp"
        android:drawableRight="@drawable/ic_cross"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:text="#tag" />
</FrameLayout>