<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--Settings-->
    <TextView
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:layout_height="60dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textSize="@dimen/dp_head_text"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/color_primary"
        android:textColor="@android:color/white"
        android:id="@+id/go_back" />
    <LinearLayout
        android:background="@drawable/ic_arrow_left"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp" />
<!--Avatar-->
    <refractored.controls.CircleImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="60dp"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:contentDescription="@string/change_avatar"
        android:layout_centerHorizontal="true"
        android:id="@+id/civ_avatar" />
    <LinearLayout
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:background="@color/light_gray_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--Change Avatar-->
        <android.support.v7.widget.AppCompatButton
            android:text="@string/change_avatar"
            android:textSize="@dimen/dp_button_text"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/dtn_change_avatar" />
    <!--Change Password-->
        <android.support.v7.widget.AppCompatButton
            android:text="@string/change_password"
            android:textSize="@dimen/dp_button_text"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/dtn_change_password" />
    <!--Terms of Service-->
        <android.support.v7.widget.AppCompatButton
            android:text="@string/terms_of_service"
            android:textSize="@dimen/dp_button_text"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/dtn_terms_of_service" />
    <!--Delete Steemix Account-->
        <android.support.v7.widget.AppCompatButton
            android:text="@string/delete_steemix_account"
            android:textSize="@dimen/dp_button_text"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/dtn_delete_steemix_account" />
    </LinearLayout>
</RelativeLayout>