<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray_fa"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:layout_marginTop="3dp">
        <refractored.controls.CircleImageView
            android:id="@+id/friend_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Friend Name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/friend_name"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/reputation"
                android:textColor="@color/material_grey_600"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:text="99"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_follow_unfollow"
            android:text="@string/text_follow"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/dp_button_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="6dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:tint="@color/color_primary"
            android:scaleType="center"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>