<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minWidth="25dp"
    android:minHeight="25dp">
  <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/friend_avatar"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_centerVertical="true" />
  <LinearLayout
      android:layout_width="180dp"
      android:background="#fafafa"
      android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Friend Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/friend_name"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/reputation"
        android:textColor="@color/material_grey_600"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:text="2h"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
  </LinearLayout>
  <android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_follow_unfollow"
      android:text="@string/text_follow"
      android:textColor="@android:color/black"
      android:textSize="@dimen/dp_button_text"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:textAllCaps="true"
      android:gravity="center"
      android:padding="10dp"
      android:textAlignment="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/primary_corner_wite_btn" />
</LinearLayout>