<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_primary"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="@string/text_login"
            android:id="@+id/btn_login" />
        <TextView
            android:text="@string/following"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/Title" />
        <ImageView
            android:id="@+id/pop_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Title"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_popup_arrow_down"
            android:layout_marginLeft="5dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feed_list" />
    </FrameLayout>
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_primary"
        android:layout_centerInParent="true" />
</RelativeLayout>