<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_profile"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_fa">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways">
                <include
                    layout="@layout/lyt_profile_header" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    android:background="@drawable/white_bottom_shadow">
                    <ImageButton
                        android:id="@+id/btn_switcher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_gray_list"
                        android:scaleType="center"
                        android:background="?android:attr/selectableItemBackground" />
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:id="@+id/photos_btn"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/photos_count"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/photos_title"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="@string/photos"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp"
                            android:layout_marginTop="3.5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/following_btn"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/following_count"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/following_title"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="@string/following"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp"
                            android:layout_marginTop="3.5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/followers_btn"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/followers_count"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/followers_title"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="@string/text_followers"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp"
                            android:layout_marginTop="3.5dp" />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/posts_list" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_primary"
        android:layout_centerInParent="true" />
</RelativeLayout>