<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_primary"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:background="@android:color/transparent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/profile_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Marvin.Studio"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:id="@+id/joined_text"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Joined August 2016" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/cost_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_wallet"
            android:text="56$"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@drawable/white_corner_primary_btn" />
        <Button
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/follow"
            android:textColor="@color/color_primary"
            android:textSize="10sp"
            android:background="@drawable/white_solid_btn" />
    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Bitcoin Pioneer | Crusader for a better, tech-driven society | CTO @ Intellisys - 1st Securitized Blockchain Asset | Founder @ Bitcoin Foundation | Speaker"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/light_gray"
            android:textSize="11sp"
            android:text="Moscow, Russia " />
        <TextView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/light_gray"
            android:textSize="11sp"
            android:text="www.marvinstudio.com" />
    </LinearLayout>
</LinearLayout>