<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
  <!--Settings-->
  <RelativeLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/color_primary"
      android:minWidth="25px"
      android:minHeight="25px">
    <TextView
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/change_avatar" />
  </RelativeLayout>
  <!--Change Avatar-->
  <ImageView
      android:src="@drawable/ic_big_logo"
      android:contentDescription="@string/change_avatar"
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      android:id="@+id/avatar" />
  <android.support.v7.widget.AppCompatButton
      android:text="@string/change_avatar"
      android:textColor="@color/black"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/avatar"
      android:id="@+id/change_avatar" />
  <!--Change Password-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/change_password"
      android:textColor="@color/black"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/change_avatar"
      android:id="@+id/change_password" />
  <!--Terms of Service-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/terms_of_service"
      android:textColor="@color/black"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/change_password"
      android:id="@+id/terms_of_service" />
  <!--Delete Steemix Account-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/delete_steemix_account"
      android:textColor="@color/black"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/terms_of_service"
      android:id="@+id/delete_steemix_account" />
</RelativeLayout>