<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
  <!--Logo-->
  <ImageView
      android:src="@drawable/ic_big_logo"
      android:contentDescription="@string/text_login"
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:id="@+id/logo" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="22sp"
      android:textStyle="bold"
      android:layout_below="@+id/logo"
      android:layout_centerHorizontal="true"
      android:textColor="@color/dark_blue"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:text="@string/text_logo" />
  <!--Username-->
  <EditText
      android:id="@+id/input_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:lines="1"
      android:singleLine="true"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:inputType="textEmailAddress"
      android:layout_marginRight="40dp"
      android:layout_marginLeft="40dp"
      android:background="@color/white"
      android:imeOptions="actionNext"
      android:hint="@string/hint_username"
      android:textColor="@android:color/black"
      android:textColorHint="@color/color_hint" />
  <!--Password-->
  <EditText
      android:id="@+id/input_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:lines="1"
      android:singleLine="true"
      android:inputType="textPassword"
      android:gravity="center"
      android:imeOptions="actionDone"
      android:textColorHint="@color/color_hint"
      android:layout_below="@+id/input_username"
      android:layout_marginTop="10dp"
      android:layout_marginRight="40dp"
      android:layout_marginLeft="40dp"
      android:background="@color/white"
      android:hint="@string/hint_password"
      android:textColor="@android:color/black" />
  <!--Login-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/text_login"
      android:textColor="@color/blue"
      android:textSize="@dimen/dp_button_text"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/input_password"
      android:layout_marginRight="40dp"
      android:layout_marginLeft="40dp"
      android:textAllCaps="true"
      android:gravity="center"
      android:background="@color/white"
      android:id="@+id/sign_in_btn" />
  <!--Forgot password-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/text_forgot_pass"
      android:textColor="@color/blue"
      android:textSize="@dimen/dp_button_text"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/sign_in_btn"
      android:id="@+id/forgot_pass_btn" />
  <!--Create an account-->
  <android.support.v7.widget.AppCompatButton
      android:text="@string/text_create_acc"
      android:textColor="@color/white"
      android:textSize="@dimen/dp_button_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/light_blue"
      android:layout_alignParentBottom="true"
      android:textAllCaps="true"
      android:gravity="center"
      android:padding="20dp"
      android:textAlignment="center"
      android:id="@+id/sign_up_btn" />
</RelativeLayout>