<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--Followers-->
    <TextView
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:layout_height="60dp"
        android:text="@string/text_followers"
        android:textAllCaps="true"
        android:textSize="@dimen/dp_head_text"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/color_primary"
        android:textColor="@android:color/white"
        android:id="@+id/go_back" />
    <LinearLayout
        android:background="@drawable/ic_arrow_left"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/go_back">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/followers_list"
            android:foregroundTintMode="src_over"
            android:foregroundTint="@color/light_gray_fa" />
    </FrameLayout>
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/color_primary"
        android:layout_centerInParent="true" />
</RelativeLayout>