<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white40"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:text="@string/new_photos"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/color_primary"
            android:layout_marginTop="1dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:id="@+id/btn_new" />
        <android.support.v7.widget.AppCompatButton
            android:text="@string/hot"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginTop="1dp"
            android:background="@color/color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_hot" />
        <android.support.v7.widget.AppCompatButton
            android:text="@string/Trending"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_trending" />
    </LinearLayout>
</FrameLayout>