<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
 
  
  <ItemGroup>
    <PackageReference Include="Ditch.Steem" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
 

</Project>
