<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@drawable/primary_corner_white_btn"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="12sp"
        android:text="ADD TAGS" />
</FrameLayout>