<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--Logo-->
    <ImageView
        android:src="@drawable/ic_white_logo"
        android:contentDescription="@string/text_login"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/logo" />
<!--Username-->
    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lines="1"
        android:singleLine="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@android:color/transparent"
        android:imeOptions="actionNext"
        android:hint="@string/hint_username"
        android:textColor="@android:color/white"
        android:textColorHint="@color/color_hint" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/input_username"
        android:background="@android:color/white" />
<!--Password-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textColorHint="@color/color_hint"
        android:layout_below="@+id/input_username"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="@string/hint_password"
        android:textColor="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/input_password"
        android:background="@android:color/white" />
<!--Login-->
    <RelativeLayout
        android:id="@+id/sign_in_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_password"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <Button
            android:text="@string/text_login"
            android:textColor="@color/blue"
            android:textSize="@dimen/dp_button_text"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/sign_in_btn" />
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/color_primary"
            android:layout_centerInParent="true" />
    </RelativeLayout>
<!--Forgot password-->
    <Button
        android:text="@string/text_forgot_pass"
        android:textColor="@color/blue"
        android:textSize="@dimen/dp_button_text"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_in_cont"
        android:id="@+id/forgot_pass_btn" />
<!--Create an account-->
    <Button
        android:text="@string/text_create_acc"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:gravity="center"
        android:padding="20dp"
        android:textAlignment="center"
        android:id="@+id/sign_up_btn" />
</RelativeLayout>