<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

  <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/avatar"
      android:layout_width="40dp"
      android:src="@mipmap/ic_launcher"
      android:layout_height="40dp" />

  <TextView
      android:id="@+id/sender_name"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      android:layout_toEndOf="@+id/avatar"
      android:layout_marginStart="10dp"
      android:text="Marvin Studio"/>

  <TextView
      android:id="@+id/comment_text"
      android:layout_width="match_parent"
      android:layout_alignStart="@+id/sender_name"
      android:layout_marginEnd="20dp"
      android:textSize="14sp"
      android:layout_below="@id/sender_name"
      android:text ="Empty comment"
      android:layout_height="wrap_content" />

  <ImageButton
      android:id="@+id/like_btn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      android:layout_alignParentEnd="true"/>

  <LinearLayout
      android:id="@+id/footer"
      android:layout_alignStart="@id/comment_text"
      android:layout_below="@+id/comment_text"
      android:layout_width="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/likes"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_micro_heart"
        android:drawablePadding="5dp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cost"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/comment_text"
        android:layout_width="wrap_content"
        android:text="$0.00"
        android:layout_height="wrap_content" />
  </LinearLayout>

  <View
      android:layout_below="@+id/footer"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:background="@android:color/darker_gray"
      android:layout_height="1px"/>
</RelativeLayout>