<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_primary"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Profile Settings"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/dp_head_text"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/Title" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!--Avatar-->
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:background="#ECEFF1"
                android:layout_height="200dp">
                <refractored.controls.CircleImageView
                    android:src="@drawable/logo_login"
                    android:layout_height="120dp"
                    android:layout_width="120dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/civ_avatar" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/header"
                android:id="@+id/steemView"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/ic_steem_logo"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/steem_avatar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/steem_avatar"
                    android:text="joseph.kalu"
                    android:layout_toLeftOf="@+id/remove_steem"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:id="@+id/steem_text"
                    android:paddingLeft="5dp" />
                <Button
                    android:id="@+id/remove_steem"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="X"
                    android:background="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/steemView"
                android:id="@+id/golosView"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/ic_golos_logo"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/golos_avatar" />
                <TextView
                    android:id="@+id/golos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/golos_avatar"
                    android:text="joseph.kalu"
                    android:layout_toLeftOf="@+id/remove_golos"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:paddingLeft="5dp" />
                <Button
                    android:id="@+id/remove_golos"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="X"
                    android:background="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/golosView"
                android:orientation="vertical"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--Add Account-->
                <android.support.v7.widget.AppCompatButton
                    android:text="Add account"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/add_account"
                    style="?android:attr/borderlessButtonStyle" />
            <!--Change Avatar-->
                <android.support.v7.widget.AppCompatButton
                    android:text="@string/change_avatar"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/light_gray"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/dtn_change_avatar"
                    style="?android:attr/borderlessButtonStyle" />
            <!--Change Password-->
                <android.support.v7.widget.AppCompatButton
                    android:text="@string/change_password"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/dtn_change_password"
                    style="?android:attr/borderlessButtonStyle" />
            <!--Terms of Service-->
                <android.support.v7.widget.AppCompatButton
                    android:text="@string/terms_of_service"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/dtn_terms_of_service"
                    style="?android:attr/borderlessButtonStyle" />
            <!--Delete Steemix Account-->
                <android.support.v7.widget.AppCompatButton
                    android:text="@string/delete_steemix_account"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/dtn_delete_steemix_account"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>