<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_primary"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="SELECT TAGS"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/dp_head_text"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/Title" />
        <ImageButton
            android:id="@+id/ic_close"
            android:tint="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:background="@drawable/white_corner" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Steepshot.TagLayout
            android:id="@+id/tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_below="@+id/scroll"
        android:textSize="15sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="ADD THESE TAGS" />
    <View
        android:id="@+id/div"
        android:layout_below="@+id/btn_post"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:layout_height="1px" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/div"
        android:layout_height="match_parent"
        android:id="@+id/tags_list" />
</RelativeLayout>