<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, dear user"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/posting_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your posting key"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/black" />
    <refractored.controls.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/posting_key_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_login" />
<!--Password-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textColorHint="@color/color_hint"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="25dp"
        android:background="@color/login_gray"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="@string/hint_password"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/input_password"
        android:background="@android:color/white" />
<!--Login-->
    <RelativeLayout
        android:id="@+id/sign_in_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_password"
        android:background="@color/light_blue"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <Button
            android:text="@string/text_login"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_button_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/sign_in_btn" />
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/color_primary"
            android:layout_centerInParent="true" />
    </RelativeLayout>
<!--Create an account-->
    <Button
        android:visibility="gone"
        android:text="What is posting key?"
        android:textColor="@color/light_blue"
        android:background="@android:color/transparent"
        android:textSize="@dimen/dp_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/sign_up_btn"
        android:layout_marginBottom="37dp" />
</RelativeLayout>