<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">

  <RelativeLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/color_primary"
      android:minWidth="25px"
      android:minHeight="25px">
    <TextView
        android:text="Profile Settings"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textSize="@dimen/dp_head_text"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/Title" />
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:scaleType="center"
        android:background="@android:color/transparent" />
  </RelativeLayout>

  <!--Avatar-->
  <RelativeLayout
      android:id="@+id/header"
      android:layout_below="@+id/toolbar"
      android:layout_width="match_parent"
      android:background="#ECEFF1"
      android:layout_height="200dp">

    <refractored.controls.CircleImageView
        android:src="@mipmap/ic_launcher"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_centerInParent="true"
        android:id="@+id/civ_avatar" />

  </RelativeLayout>

  <LinearLayout
      android:layout_below="@+id/header"
      android:orientation="vertical"
      android:background="#ECEFF1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <!--Change Avatar-->
    <android.support.v7.widget.AppCompatButton
        android:text="@string/change_avatar"
        android:textSize="@dimen/dp_button_text"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/dtn_change_avatar"
        style="?android:attr/borderlessButtonStyle"/>
    <!--Change Password-->
    <android.support.v7.widget.AppCompatButton
        android:text="@string/change_password"
        android:textSize="@dimen/dp_button_text"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:id="@+id/dtn_change_password"
        style="?android:attr/borderlessButtonStyle"/>
    <!--Terms of Service-->
    <android.support.v7.widget.AppCompatButton
        android:text="@string/terms_of_service"
        android:textSize="@dimen/dp_button_text"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:id="@+id/dtn_terms_of_service"
        style="?android:attr/borderlessButtonStyle"/>
    <!--Delete Steemix Account-->
    <android.support.v7.widget.AppCompatButton
        android:text="@string/delete_steemix_account"
        android:textSize="@dimen/dp_button_text"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:id="@+id/dtn_delete_steemix_account"
        style="?android:attr/borderlessButtonStyle"/>
  </LinearLayout>
</RelativeLayout>