<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
  <refractored.controls.CircleImageView
      android:id="@+id/friend_avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_centerVertical="true" />
  <TextView
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="Friend Name"
      android:textStyle="bold"
      android:layout_toEndOf="@+id/friend_avatar"
      android:textColor="@android:color/black"
      android:id="@+id/friend_name"
      android:layout_marginTop="30dp"
      android:layout_width="wrap_content" />
  <TextView
      android:id="@+id/reputation"
      android:textColor="@color/material_grey_600"
      android:layout_width="wrap_content"
      android:layout_toEndOf="@+id/friend_name"
      android:textSize="10sp"
      android:text="99"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp" />
  <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_follow_unfollow"
      android:text="FOLLOW"
      android:textColor="@color/color_primary"
      android:textSize="@dimen/dp_button_text"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:textAllCaps="true"
      android:gravity="center"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:layout_alignParentEnd="true"
      android:tint="@color/color_primary"
      android:background="@drawable/primary_corner_white_btn" />
</RelativeLayout>