<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsViewController">
            <connections>
                <outlet property="bottomView" destination="WFN-JU-XyR" id="gfP-Vr-bhU"/>
                <outlet property="commentTextView" destination="rRy-dE-yUH" id="prl-Tt-EBf"/>
                <outlet property="commentsTable" destination="Zj7-Mx-9CR" id="0fK-2x-hDb"/>
                <outlet property="progressBar" destination="59K-N4-elf" id="yZB-Jx-fH0"/>
                <outlet property="sendButton" destination="exz-HT-nQD" id="k4r-Ws-EKQ"/>
                <outlet property="sendProgressBar" destination="tp2-Td-l9R" id="M7E-L3-wlQ"/>
                <outlet property="tableBottomToCommentView" destination="Zd4-Mr-VaW" id="4Zx-Ke-XkW"/>
                <outlet property="tableBottomToSuperview" destination="Zfo-4c-zEh" id="oyD-5y-AuQ"/>
                <outlet property="view" destination="fRY-1N-NIl" id="fis-6X-oO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fRY-1N-NIl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-JU-XyR">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-dE-yUH">
                            <rect key="frame" x="15" y="9" width="334" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="98" id="ZiD-OS-lWY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r2Q-Oh-V2V"/>
                            </constraints>
                            <color key="textColor" red="0.058823529411764705" green="0.094117647058823528" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-HT-nQD">
                            <rect key="frame" x="359" y="9.6666666666666288" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1Mp-jC-jKG"/>
                                <constraint firstAttribute="height" constant="40" id="2tT-Kk-6Ga"/>
                            </constraints>
                            <state key="normal" image="ic_send_comment.png"/>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-Td-l9R">
                            <rect key="frame" x="360.66666666666669" y="11.333333333333371" width="37" height="37"/>
                            <color key="color" red="0.90588235289999997" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rRy-dE-yUH" firstAttribute="leading" secondItem="WFN-JU-XyR" secondAttribute="leading" constant="15" id="4cc-XA-yfN"/>
                        <constraint firstItem="rRy-dE-yUH" firstAttribute="top" secondItem="WFN-JU-XyR" secondAttribute="top" constant="9" id="F5m-Mb-EUL"/>
                        <constraint firstItem="exz-HT-nQD" firstAttribute="centerX" secondItem="tp2-Td-l9R" secondAttribute="centerX" id="G5c-Cb-uip"/>
                        <constraint firstItem="exz-HT-nQD" firstAttribute="centerY" secondItem="tp2-Td-l9R" secondAttribute="centerY" id="NeE-At-Dvn"/>
                        <constraint firstAttribute="bottom" secondItem="rRy-dE-yUH" secondAttribute="bottom" constant="11" id="X0G-2M-un2"/>
                        <constraint firstAttribute="trailing" secondItem="exz-HT-nQD" secondAttribute="trailing" constant="15" id="p4f-qy-799"/>
                        <constraint firstItem="exz-HT-nQD" firstAttribute="leading" secondItem="rRy-dE-yUH" secondAttribute="trailing" constant="10" id="sCh-iq-epy"/>
                        <constraint firstItem="exz-HT-nQD" firstAttribute="centerY" secondItem="rRy-dE-yUH" secondAttribute="centerY" id="u7y-1c-bVj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-Mx-9CR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="59K-N4-elf">
                    <rect key="frame" x="188.66666666666666" y="349" width="37" height="37"/>
                    <color key="color" red="0.058823529409999999" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WFN-JU-XyR" secondAttribute="trailing" id="Iu4-RQ-aTQ"/>
                <constraint firstItem="59K-N4-elf" firstAttribute="centerY" secondItem="fRY-1N-NIl" secondAttribute="centerY" id="LIM-yg-1p5"/>
                <constraint firstItem="WFN-JU-XyR" firstAttribute="top" secondItem="Zj7-Mx-9CR" secondAttribute="bottom" id="Zd4-Mr-VaW"/>
                <constraint firstAttribute="bottom" secondItem="Zj7-Mx-9CR" secondAttribute="bottom" id="Zfo-4c-zEh"/>
                <constraint firstItem="WFN-JU-XyR" firstAttribute="leading" secondItem="fRY-1N-NIl" secondAttribute="leading" id="e4i-49-h8q"/>
                <constraint firstItem="Zj7-Mx-9CR" firstAttribute="leading" secondItem="fRY-1N-NIl" secondAttribute="leading" id="eNM-Hn-fbb"/>
                <constraint firstItem="59K-N4-elf" firstAttribute="centerX" secondItem="fRY-1N-NIl" secondAttribute="centerX" id="iKs-Sj-QyW"/>
                <constraint firstItem="Zj7-Mx-9CR" firstAttribute="top" secondItem="fRY-1N-NIl" secondAttribute="top" id="jL4-5Q-BLI"/>
                <constraint firstAttribute="bottom" secondItem="WFN-JU-XyR" secondAttribute="bottom" id="pZ9-gi-pbV"/>
                <constraint firstAttribute="trailing" secondItem="Zj7-Mx-9CR" secondAttribute="trailing" id="sLz-5e-r56"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Zfo-4c-zEh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_send_comment.png" width="18" height="16"/>
    </resources>
</document>
