<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController">
            <connections>
                <outlet property="mainScroll" destination="MD3-aw-UST" id="fEm-1g-rto"/>
                <outlet property="view" destination="6vd-wC-9gE" id="Qgo-WD-kGW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6vd-wC-9gE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-aw-UST">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MD3-aw-UST" firstAttribute="top" secondItem="6vd-wC-9gE" secondAttribute="top" id="Hdp-4P-SXO"/>
                <constraint firstAttribute="trailing" secondItem="MD3-aw-UST" secondAttribute="trailing" id="a1d-hj-xL5"/>
                <constraint firstItem="MD3-aw-UST" firstAttribute="leading" secondItem="6vd-wC-9gE" secondAttribute="leading" id="hzd-NU-QKu"/>
                <constraint firstAttribute="bottom" secondItem="MD3-aw-UST" secondAttribute="bottom" id="sIe-vv-Go5"/>
            </constraints>
        </view>
    </objects>
</document>
