<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="activityIndicator" destination="f8c-nc-CQn" id="y94-EI-lRa"/>
                <outlet property="avatar" destination="sGD-Iw-74G" id="xrL-2K-dOr"/>
                <outlet property="bottomMargin" destination="LGV-S0-UEc" id="RFW-at-8es"/>
                <outlet property="eyeButton" destination="nWh-v6-1qJ" id="NYj-ZZ-lOn"/>
                <outlet property="loginButton" destination="4yg-HY-8BX" id="58o-ou-AF3"/>
                <outlet property="loginTitle" destination="Fmm-lD-U22" id="O0X-ql-qDa"/>
                <outlet property="password" destination="ub8-x2-b2q" id="6no-rb-F4J"/>
                <outlet property="photoBottomMargin" destination="Cpd-rS-BZW" id="XlT-m8-cB3"/>
                <outlet property="photoMargin" destination="kJU-eO-6oo" id="NCF-VA-hec"/>
                <outlet property="postingKeyButton" destination="7Mj-ce-GMP" id="Yn0-jx-poj"/>
                <outlet property="postingLabel" destination="9Bl-Qx-gq9" id="NBV-mJ-yB7"/>
                <outlet property="ppButton" destination="RLV-8T-LAX" id="yQ5-EC-9AL"/>
                <outlet property="qrButton" destination="Lnf-PD-fJB" id="wpl-UK-8f6"/>
                <outlet property="topMargin" destination="52P-ob-srh" id="M8g-NF-zU4"/>
                <outlet property="tosButton" destination="fDY-fo-iGv" id="QAt-aj-63C"/>
                <outlet property="tosSwitch" destination="Gfv-JY-yue" id="hAC-Vq-PmG"/>
                <outlet property="view" destination="HDV-Gi-ahy" id="p9B-VT-KUC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HDV-Gi-ahy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="private posting key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-x2-b2q">
                    <rect key="frame" x="25" y="296" width="364" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w35-eE-L6n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-HY-8BX">
                    <rect key="frame" x="25" y="409" width="364" height="40"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HU6-u2-0CU"/>
                    </constraints>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="LOG IN">
                        <color key="titleColor" red="0.80784313730000001" green="0.89411764709999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, @tony_stark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-lD-U22">
                    <rect key="frame" x="109" y="35" width="196" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your private posting key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Qx-gq9">
                    <rect key="frame" x="121.66666666666669" y="99" width="171" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-Iw-74G">
                    <rect key="frame" x="147" y="151" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="LHZ-4G-VLI"/>
                        <constraint firstAttribute="width" constant="120" id="u3M-0u-52D"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-ce-GMP">
                    <rect key="frame" x="136" y="669" width="142" height="30"/>
                    <state key="normal" title="What is private posting key?">
                        <color key="titleColor" red="0.2156862745" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-v6-1qJ">
                    <rect key="frame" x="364" y="296" width="25" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="aNe-Vs-x5j"/>
                    </constraints>
                    <state key="normal" image="eye.png"/>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-nc-CQn">
                    <rect key="frame" x="197" y="419" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sif-Rm-Kx1">
                    <rect key="frame" x="103" y="367" width="208" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-PD-fJB">
                            <rect key="frame" x="28" y="0.0" width="180" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="SCAN PRIVATE POSTING KEY">
                                <color key="titleColor" red="0.2156862745" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr.png" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-V3-8ib">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9ip-XL-tMK"/>
                                <constraint firstAttribute="height" constant="20" id="hWm-XS-qih"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lnf-PD-fJB" secondAttribute="trailing" id="9Ed-hN-0bi"/>
                        <constraint firstItem="pu5-V3-8ib" firstAttribute="leading" secondItem="sif-Rm-Kx1" secondAttribute="leading" id="F4I-NW-3In"/>
                        <constraint firstItem="Lnf-PD-fJB" firstAttribute="leading" secondItem="pu5-V3-8ib" secondAttribute="trailing" constant="8" id="URI-0J-391"/>
                        <constraint firstAttribute="bottom" secondItem="Lnf-PD-fJB" secondAttribute="bottom" id="Wjn-18-iLw"/>
                        <constraint firstAttribute="bottom" secondItem="pu5-V3-8ib" secondAttribute="bottom" id="cOv-ob-hhs"/>
                        <constraint firstItem="Lnf-PD-fJB" firstAttribute="centerY" secondItem="pu5-V3-8ib" secondAttribute="centerY" id="lSK-G8-aAw"/>
                        <constraint firstItem="pu5-V3-8ib" firstAttribute="top" secondItem="sif-Rm-Kx1" secondAttribute="top" id="nDZ-ax-zJI"/>
                        <constraint firstItem="Lnf-PD-fJB" firstAttribute="top" secondItem="sif-Rm-Kx1" secondAttribute="top" id="qN3-J7-FQj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-CO-6Wa">
                    <rect key="frame" x="89" y="459" width="237" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-oN-rx9">
                            <rect key="frame" x="0.0" y="7" width="76" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-fo-iGv">
                            <rect key="frame" x="81" y="0.0" width="102" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Terms of Service"/>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-JY-yue">
                            <rect key="frame" x="188" y="15" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-Tf-Igb">
                            <rect key="frame" x="0.0" y="40" width="21" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-8T-LAX">
                            <rect key="frame" x="26" y="33" width="84" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Privacy Policy"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fDY-fo-iGv" firstAttribute="centerY" secondItem="WMv-oN-rx9" secondAttribute="centerY" id="2oL-2s-ugv"/>
                        <constraint firstItem="fDY-fo-iGv" firstAttribute="leading" secondItem="WMv-oN-rx9" secondAttribute="trailing" constant="5" id="5cs-09-eQp"/>
                        <constraint firstAttribute="bottom" secondItem="RLV-8T-LAX" secondAttribute="bottom" id="6IC-f6-nGM"/>
                        <constraint firstItem="fDY-fo-iGv" firstAttribute="top" secondItem="Kx9-CO-6Wa" secondAttribute="top" id="87H-XQ-EFH"/>
                        <constraint firstItem="RLV-8T-LAX" firstAttribute="centerY" secondItem="Tvj-Tf-Igb" secondAttribute="centerY" id="BHZ-S9-6Dv"/>
                        <constraint firstItem="RLV-8T-LAX" firstAttribute="leading" secondItem="Tvj-Tf-Igb" secondAttribute="trailing" constant="5" id="DWk-GH-WNi"/>
                        <constraint firstItem="Gfv-JY-yue" firstAttribute="leading" secondItem="fDY-fo-iGv" secondAttribute="trailing" constant="5" id="TH0-uC-LVZ"/>
                        <constraint firstAttribute="trailing" secondItem="Gfv-JY-yue" secondAttribute="trailing" id="TjL-cX-p0w"/>
                        <constraint firstItem="RLV-8T-LAX" firstAttribute="top" secondItem="fDY-fo-iGv" secondAttribute="bottom" constant="5" id="W6c-qz-nJd"/>
                        <constraint firstItem="Tvj-Tf-Igb" firstAttribute="leading" secondItem="Kx9-CO-6Wa" secondAttribute="leading" id="a8z-Ug-ZyD"/>
                        <constraint firstItem="WMv-oN-rx9" firstAttribute="leading" secondItem="Kx9-CO-6Wa" secondAttribute="leading" id="iCj-Iq-e0u"/>
                        <constraint firstItem="Gfv-JY-yue" firstAttribute="centerY" secondItem="Kx9-CO-6Wa" secondAttribute="centerY" id="ssw-8k-naI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Mj-ce-GMP" secondAttribute="bottom" constant="37" id="321-oY-uCD"/>
                <constraint firstItem="4yg-HY-8BX" firstAttribute="top" secondItem="sif-Rm-Kx1" secondAttribute="bottom" constant="21.5" id="3U1-qb-9m9"/>
                <constraint firstItem="Fmm-lD-U22" firstAttribute="top" secondItem="HDV-Gi-ahy" secondAttribute="top" constant="35" id="52P-ob-srh"/>
                <constraint firstItem="Fmm-lD-U22" firstAttribute="centerX" secondItem="HDV-Gi-ahy" secondAttribute="centerX" id="9cS-zZ-v9T"/>
                <constraint firstItem="Kx9-CO-6Wa" firstAttribute="top" secondItem="4yg-HY-8BX" secondAttribute="bottom" constant="10" id="9lQ-LK-LDl"/>
                <constraint firstItem="f8c-nc-CQn" firstAttribute="centerY" secondItem="4yg-HY-8BX" secondAttribute="centerY" id="A4c-Kd-L8b"/>
                <constraint firstItem="ub8-x2-b2q" firstAttribute="top" secondItem="sGD-Iw-74G" secondAttribute="bottom" constant="25" id="Cpd-rS-BZW"/>
                <constraint firstItem="nWh-v6-1qJ" firstAttribute="trailing" secondItem="ub8-x2-b2q" secondAttribute="trailing" id="DRE-Cy-SWD"/>
                <constraint firstItem="7Mj-ce-GMP" firstAttribute="centerX" secondItem="HDV-Gi-ahy" secondAttribute="centerX" id="GQ4-wu-Bs6"/>
                <constraint firstItem="sGD-Iw-74G" firstAttribute="centerX" secondItem="HDV-Gi-ahy" secondAttribute="centerX" id="IjH-Ym-f0u"/>
                <constraint firstItem="Kx9-CO-6Wa" firstAttribute="centerX" secondItem="4yg-HY-8BX" secondAttribute="centerX" id="KJh-y7-2SL"/>
                <constraint firstItem="9Bl-Qx-gq9" firstAttribute="top" secondItem="Fmm-lD-U22" secondAttribute="bottom" constant="36.5" id="LGV-S0-UEc"/>
                <constraint firstItem="nWh-v6-1qJ" firstAttribute="height" secondItem="ub8-x2-b2q" secondAttribute="height" id="Mwc-OA-aNA"/>
                <constraint firstItem="nWh-v6-1qJ" firstAttribute="centerY" secondItem="ub8-x2-b2q" secondAttribute="centerY" id="NDU-ub-Yj5"/>
                <constraint firstItem="sif-Rm-Kx1" firstAttribute="top" secondItem="ub8-x2-b2q" secondAttribute="bottom" constant="21.5" id="PjC-V6-7GQ"/>
                <constraint firstItem="4yg-HY-8BX" firstAttribute="leading" secondItem="HDV-Gi-ahy" secondAttribute="leading" constant="25" id="Qdv-Td-e3l"/>
                <constraint firstAttribute="trailing" secondItem="ub8-x2-b2q" secondAttribute="trailing" constant="25" id="QiR-Be-pMd"/>
                <constraint firstItem="9Bl-Qx-gq9" firstAttribute="centerX" secondItem="HDV-Gi-ahy" secondAttribute="centerX" id="X5w-br-el8"/>
                <constraint firstItem="f8c-nc-CQn" firstAttribute="centerX" secondItem="4yg-HY-8BX" secondAttribute="centerX" id="ZGU-GA-bvd"/>
                <constraint firstAttribute="trailing" secondItem="4yg-HY-8BX" secondAttribute="trailing" constant="25" id="gtv-uw-VbH"/>
                <constraint firstItem="sGD-Iw-74G" firstAttribute="top" secondItem="9Bl-Qx-gq9" secondAttribute="bottom" constant="30.5" id="kJU-eO-6oo"/>
                <constraint firstItem="ub8-x2-b2q" firstAttribute="leading" secondItem="HDV-Gi-ahy" secondAttribute="leading" constant="25" id="nND-QJ-CnV"/>
                <constraint firstItem="sif-Rm-Kx1" firstAttribute="centerX" secondItem="HDV-Gi-ahy" secondAttribute="centerX" id="yVO-in-A1y"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="eye.png" width="18" height="13"/>
        <image name="logo_login.png" width="120" height="120"/>
        <image name="qr.png" width="36" height="36"/>
    </resources>
</document>
