<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostTagsViewController">
            <connections>
                <outlet property="addTagButton" destination="qMd-pn-PZ3" id="60J-w6-3oT"/>
                <outlet property="addTagsButton" destination="DaY-Up-oeY" id="04a-Zq-5qc"/>
                <outlet property="searchText" destination="uKP-I5-4o4" id="Ef9-eY-QJI"/>
                <outlet property="tagsCollectionView" destination="1qB-bR-BO8" id="aj5-wL-zVB"/>
                <outlet property="tagsTable" destination="BJ9-2p-FlR" id="iUf-yA-SF3"/>
                <outlet property="view" destination="kKG-1P-gJo" id="KIo-ND-iDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kKG-1P-gJo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-nl-d7S">
                    <rect key="frame" x="10" y="30" width="394" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-I5-4o4">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-pn-PZ3">
                            <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qMd-pn-PZ3" secondAttribute="height" multiplier="1:1" id="USt-kc-yJi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="+"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uKP-I5-4o4" firstAttribute="top" secondItem="1ba-nl-d7S" secondAttribute="top" id="1b0-rI-wJ2"/>
                        <constraint firstItem="qMd-pn-PZ3" firstAttribute="top" secondItem="1ba-nl-d7S" secondAttribute="top" id="6ky-zD-adL"/>
                        <constraint firstAttribute="bottom" secondItem="uKP-I5-4o4" secondAttribute="bottom" id="DDo-Si-TM9"/>
                        <constraint firstAttribute="bottom" secondItem="qMd-pn-PZ3" secondAttribute="bottom" id="WcB-hO-4D4"/>
                        <constraint firstItem="qMd-pn-PZ3" firstAttribute="leading" secondItem="uKP-I5-4o4" secondAttribute="trailing" id="dHb-io-q0D"/>
                        <constraint firstAttribute="height" constant="40" id="gYQ-Bu-cul"/>
                        <constraint firstAttribute="trailing" secondItem="qMd-pn-PZ3" secondAttribute="trailing" id="j3z-8c-HPE"/>
                        <constraint firstItem="uKP-I5-4o4" firstAttribute="leading" secondItem="1ba-nl-d7S" secondAttribute="leading" id="k7N-h3-u6Q"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-bR-BO8">
                    <rect key="frame" x="0.0" y="78" width="414" height="106"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="GUR-J6-d4P"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="10" id="xPl-H8-DXA">
                        <size key="itemSize" width="100" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AcY-8N-Ko9">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </collectionViewCell>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l27-Bt-hlp">
                            <rect key="frame" x="157" y="0.0" width="100" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </collectionViewCell>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n06-9J-l2I">
                            <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </collectionViewCell>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Nd-de-uyp">
                            <rect key="frame" x="0.0" y="54" width="100" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-Up-oeY">
                    <rect key="frame" x="0.0" y="184" width="414" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="aKy-5H-CfX"/>
                    </constraints>
                    <state key="normal" title="ADD THESE TAGS"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-2p-FlR">
                    <rect key="frame" x="0.0" y="222" width="414" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1qB-bR-BO8" firstAttribute="top" secondItem="1ba-nl-d7S" secondAttribute="bottom" constant="8" id="6fY-hz-PAG"/>
                <constraint firstItem="BJ9-2p-FlR" firstAttribute="top" secondItem="DaY-Up-oeY" secondAttribute="bottom" id="6gs-hm-qtF"/>
                <constraint firstItem="DaY-Up-oeY" firstAttribute="leading" secondItem="kKG-1P-gJo" secondAttribute="leading" id="9Fd-gv-RVS"/>
                <constraint firstItem="1ba-nl-d7S" firstAttribute="leading" secondItem="kKG-1P-gJo" secondAttribute="leading" constant="10" id="FE9-Zg-Vhv"/>
                <constraint firstItem="1ba-nl-d7S" firstAttribute="top" secondItem="kKG-1P-gJo" secondAttribute="top" constant="30" id="Hus-xh-fqB"/>
                <constraint firstItem="DaY-Up-oeY" firstAttribute="top" secondItem="1qB-bR-BO8" secondAttribute="bottom" id="QII-dV-7aK"/>
                <constraint firstAttribute="trailing" secondItem="1qB-bR-BO8" secondAttribute="trailing" id="XNy-7x-06G"/>
                <constraint firstItem="1qB-bR-BO8" firstAttribute="leading" secondItem="kKG-1P-gJo" secondAttribute="leading" id="YEK-p3-87G"/>
                <constraint firstAttribute="bottom" secondItem="BJ9-2p-FlR" secondAttribute="bottom" id="hQN-bB-4Bw"/>
                <constraint firstAttribute="trailing" secondItem="1ba-nl-d7S" secondAttribute="trailing" constant="10" id="nc2-1t-Skj"/>
                <constraint firstItem="BJ9-2p-FlR" firstAttribute="leading" secondItem="kKG-1P-gJo" secondAttribute="leading" id="pZ5-OH-0ij"/>
                <constraint firstAttribute="trailing" secondItem="BJ9-2p-FlR" secondAttribute="trailing" id="sAu-Km-Hkb"/>
                <constraint firstAttribute="trailing" secondItem="DaY-Up-oeY" secondAttribute="trailing" id="vYh-rE-7t4"/>
            </constraints>
        </view>
    </objects>
</document>
