<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreLoginViewController">
            <connections>
                <outlet property="aboveConstant" destination="mIr-PX-lLY" id="lBT-NW-mjA"/>
                <outlet property="activityIndicator" destination="mkj-Fh-o3K" id="u2c-Ov-CpN"/>
                <outlet property="belowConstant" destination="xhP-CW-VMR" id="7bV-VL-JF0"/>
                <outlet property="devSwitch" destination="dOD-Tn-MIQ" id="8dv-wK-7pQ"/>
                <outlet property="golosHidden" destination="1x0-GE-KUO" id="Uwf-hc-239"/>
                <outlet property="loginButton" destination="RYY-6q-8ua" id="qqc-dt-kSU"/>
                <outlet property="loginLabel" destination="TMZ-P2-U61" id="iib-4j-hA2"/>
                <outlet property="loginText" destination="wfV-W1-cp6" id="sFA-OF-3AL"/>
                <outlet property="logo" destination="fNA-Bn-CYL" id="rHK-kC-2HL"/>
                <outlet property="picker" destination="5KR-oW-yGR" id="afx-9i-L68"/>
                <outlet property="pickerHeight" destination="iDu-Tv-GFe" id="aoG-yg-vWQ"/>
                <outlet property="signLabel" destination="ddr-wJ-iZN" id="QVr-gN-g2y"/>
                <outlet property="signUpButton" destination="RUP-0r-RIx" id="Kd2-JY-s9d"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your Steem Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-P2-U61">
                    <rect key="frame" x="38" y="88" width="244" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-6q-8ua">
                    <rect key="frame" x="25" y="374" width="270" height="40"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oeT-5O-qnE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.5"/>
                    <state key="normal" title="NEXT STEP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-Tn-MIQ">
                    <rect key="frame" x="135.5" y="421" width="51" height="31"/>
                </switch>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-Fh-o3K">
                    <rect key="frame" x="150" y="384" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Havent Steem account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-wJ-iZN">
                    <rect key="frame" x="76.5" y="451" width="167" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-0r-RIx">
                    <rect key="frame" x="101.5" y="481" width="117" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="SIGN UP FOR FREE">
                        <color key="titleColor" red="0.2156862745" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-W1-cp6">
                    <rect key="frame" x="25" y="314" width="270" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZqV-K3-4Hm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-Bn-CYL">
                    <rect key="frame" x="100" y="169" width="120" height="120"/>
                </imageView>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-oW-yGR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="iDu-Tv-GFe"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-GE-KUO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mkj-Fh-o3K" firstAttribute="centerX" secondItem="RYY-6q-8ua" secondAttribute="centerX" id="1JL-M4-Rp2"/>
                <constraint firstItem="1x0-GE-KUO" firstAttribute="width" secondItem="5KR-oW-yGR" secondAttribute="width" id="1Ri-o0-Nod"/>
                <constraint firstItem="5KR-oW-yGR" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1sG-Wm-v8U"/>
                <constraint firstAttribute="bottom" secondItem="RUP-0r-RIx" secondAttribute="bottom" constant="59" id="2a2-kJ-sQV"/>
                <constraint firstItem="1x0-GE-KUO" firstAttribute="centerX" secondItem="5KR-oW-yGR" secondAttribute="centerX" id="3oW-z3-yxZ"/>
                <constraint firstItem="1x0-GE-KUO" firstAttribute="height" secondItem="5KR-oW-yGR" secondAttribute="height" id="5oW-hX-x0l"/>
                <constraint firstAttribute="trailing" secondItem="wfV-W1-cp6" secondAttribute="trailing" constant="25" id="9uR-1d-Ow9"/>
                <constraint firstItem="RYY-6q-8ua" firstAttribute="top" secondItem="wfV-W1-cp6" secondAttribute="bottom" constant="10" id="BvB-mk-cIH"/>
                <constraint firstItem="TMZ-P2-U61" firstAttribute="top" secondItem="5KR-oW-yGR" secondAttribute="bottom" constant="8" id="D2b-1v-gfV"/>
                <constraint firstItem="RYY-6q-8ua" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="Egt-rD-fRd"/>
                <constraint firstItem="RUP-0r-RIx" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Ekk-iR-xGg"/>
                <constraint firstItem="dOD-Tn-MIQ" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="FZo-Fj-FEb"/>
                <constraint firstItem="RUP-0r-RIx" firstAttribute="top" secondItem="ddr-wJ-iZN" secondAttribute="bottom" constant="14" id="JHD-rE-ZSV"/>
                <constraint firstItem="TMZ-P2-U61" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="NDB-hE-VKe"/>
                <constraint firstItem="ddr-wJ-iZN" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="P8P-Cq-ZMW"/>
                <constraint firstItem="dOD-Tn-MIQ" firstAttribute="top" secondItem="RYY-6q-8ua" secondAttribute="bottom" constant="7" id="Q58-AO-dhO"/>
                <constraint firstItem="5KR-oW-yGR" firstAttribute="top" secondItem="2" secondAttribute="top" id="WTc-Ze-cUR"/>
                <constraint firstItem="fNA-Bn-CYL" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="ciQ-iy-ndE"/>
                <constraint firstItem="1x0-GE-KUO" firstAttribute="centerY" secondItem="5KR-oW-yGR" secondAttribute="centerY" id="l0h-9U-eaH"/>
                <constraint firstItem="fNA-Bn-CYL" firstAttribute="top" secondItem="TMZ-P2-U61" secondAttribute="bottom" constant="61" id="mIr-PX-lLY"/>
                <constraint firstAttribute="trailing" secondItem="5KR-oW-yGR" secondAttribute="trailing" id="qFc-WA-Ej5"/>
                <constraint firstItem="wfV-W1-cp6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="qiK-xM-ZUe"/>
                <constraint firstItem="mkj-Fh-o3K" firstAttribute="centerY" secondItem="RYY-6q-8ua" secondAttribute="centerY" id="s3t-UM-Fec"/>
                <constraint firstAttribute="trailing" secondItem="RYY-6q-8ua" secondAttribute="trailing" constant="25" id="swW-ly-0cA"/>
                <constraint firstItem="wfV-W1-cp6" firstAttribute="top" secondItem="fNA-Bn-CYL" secondAttribute="bottom" constant="25" id="xhP-CW-VMR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo_login.png" width="120" height="120"/>
    </resources>
</document>
