<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48308537-0037-4fe4-a27f-c75a6c97b122</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AuthServer.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenModel.cs" />
  </ItemGroup>
</Project>