<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="cxk-wN-pdQ" customClass="TagTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-Li-AKF">
                        <rect key="frame" x="0.0" y="20" width="9" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.058823529411764705" green="0.094117647058823528" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="photography photography photography photography photography photography photography photography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Dy-QAn">
                        <rect key="frame" x="39" y="23.5" width="333" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90588235289999997" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H31-Li-AKF" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="6lk-ee-HP8"/>
                    <constraint firstItem="cbH-Dy-QAn" firstAttribute="centerY" secondItem="H31-Li-AKF" secondAttribute="centerY" id="FQH-VA-QRS"/>
                    <constraint firstItem="cbH-Dy-QAn" firstAttribute="leading" secondItem="H31-Li-AKF" secondAttribute="trailing" constant="30" id="WFn-6e-pq1"/>
                    <constraint firstAttribute="bottom" secondItem="H31-Li-AKF" secondAttribute="bottom" constant="20" id="YTV-se-HhL"/>
                    <constraint firstAttribute="trailing" secondItem="cbH-Dy-QAn" secondAttribute="trailing" id="c2i-Aa-mXf"/>
                    <constraint firstItem="H31-Li-AKF" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="20" id="xvA-Js-BVM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hashLabel" destination="H31-Li-AKF" id="WfI-hs-LSf"/>
                <outlet property="tagLabel" destination="cbH-Dy-QAn" id="Wz8-dq-4vU"/>
            </connections>
            <point key="canvasLocation" x="51" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
