<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="addAccountButton" destination="6ua-Qn-9pw" id="5D8-Y3-919"/>
                <outlet property="golosButton" destination="8jA-yT-GmA" id="O6F-yl-pol"/>
                <outlet property="golosLabel" destination="5kN-uo-ISK" id="sbh-iC-kmK"/>
                <outlet property="golosView" destination="iTt-Fc-PI2" id="dT3-Ai-cAH"/>
                <outlet property="golosViewHeight" destination="5Ix-bQ-G5u" id="4Sy-1Q-f1V"/>
                <outlet property="lowRatedSwitch" destination="5Je-02-dHU" id="CKC-db-88d"/>
                <outlet property="nsfwSwitch" destination="Zzp-bU-emG" id="sPV-tw-yoh"/>
                <outlet property="reportButton" destination="9Mh-tQ-0JU" id="TPz-ZH-pDu"/>
                <outlet property="steemButton" destination="VKW-UI-WYe" id="NQy-3i-UyY"/>
                <outlet property="steemLabel" destination="UXm-dE-HO2" id="PtT-uE-0cF"/>
                <outlet property="steemView" destination="p40-ez-o25" id="6qr-HH-LAv"/>
                <outlet property="steemViewHeight" destination="XeC-Zw-APs" id="7i8-LG-tvB"/>
                <outlet property="termsButton" destination="sNS-Ub-nx0" id="y8t-8G-Avk"/>
                <outlet property="view" destination="tD9-uJ-Hho" id="bXg-eR-Hif"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tD9-uJ-Hho">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p40-ez-o25">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-dE-HO2">
                            <rect key="frame" x="45" y="32" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steem.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-F5-ATM">
                            <rect key="frame" x="5" y="32" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pm2-F5-ATM" secondAttribute="height" multiplier="1:1" id="8LA-9J-eUg"/>
                                <constraint firstAttribute="width" constant="22" id="hVp-lu-tPM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-UI-WYe">
                            <rect key="frame" x="361" y="20" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="MR5-JI-egK"/>
                                <constraint firstAttribute="height" constant="45" id="X7f-Mb-4of"/>
                            </constraints>
                            <state key="normal" title="X"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="XeC-Zw-APs"/>
                        <constraint firstItem="Pm2-F5-ATM" firstAttribute="centerY" secondItem="p40-ez-o25" secondAttribute="centerY" id="c5m-Ng-u9O"/>
                        <constraint firstItem="VKW-UI-WYe" firstAttribute="centerY" secondItem="Pm2-F5-ATM" secondAttribute="centerY" id="fAB-OP-pBO"/>
                        <constraint firstItem="UXm-dE-HO2" firstAttribute="centerY" secondItem="Pm2-F5-ATM" secondAttribute="centerY" id="kLu-KG-dZR"/>
                        <constraint firstItem="Pm2-F5-ATM" firstAttribute="leading" secondItem="p40-ez-o25" secondAttribute="leading" constant="5" id="noj-fe-L5w"/>
                        <constraint firstAttribute="trailing" secondItem="VKW-UI-WYe" secondAttribute="trailing" constant="8" id="o4v-ZN-sGQ"/>
                        <constraint firstItem="UXm-dE-HO2" firstAttribute="leading" secondItem="Pm2-F5-ATM" secondAttribute="trailing" constant="18" id="pmu-UI-q8w"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-Fc-PI2">
                    <rect key="frame" x="0.0" y="87" width="414" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-uo-ISK">
                            <rect key="frame" x="45" y="32" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golos.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-Ct-Fl7">
                            <rect key="frame" x="5" y="32" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TEY-Ct-Fl7" secondAttribute="height" multiplier="1:1" id="4WW-Nu-VzQ"/>
                                <constraint firstAttribute="width" constant="22" id="db7-0v-p4V"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-yT-GmA">
                            <rect key="frame" x="361" y="20" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="bkg-vM-Ffb"/>
                                <constraint firstAttribute="height" constant="45" id="lX3-0h-dF5"/>
                            </constraints>
                            <state key="normal" title="X"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="5Ix-bQ-G5u"/>
                        <constraint firstItem="TEY-Ct-Fl7" firstAttribute="centerY" secondItem="iTt-Fc-PI2" secondAttribute="centerY" id="FTp-wt-xGl"/>
                        <constraint firstItem="8jA-yT-GmA" firstAttribute="centerY" secondItem="TEY-Ct-Fl7" secondAttribute="centerY" id="NPA-0w-drv"/>
                        <constraint firstAttribute="trailing" secondItem="8jA-yT-GmA" secondAttribute="trailing" constant="8" id="Qds-tZ-X9O"/>
                        <constraint firstItem="5kN-uo-ISK" firstAttribute="leading" secondItem="TEY-Ct-Fl7" secondAttribute="trailing" constant="18" id="n7r-tf-Oiu"/>
                        <constraint firstItem="TEY-Ct-Fl7" firstAttribute="leading" secondItem="iTt-Fc-PI2" secondAttribute="leading" constant="5" id="oBR-zz-OBy"/>
                        <constraint firstItem="5kN-uo-ISK" firstAttribute="centerY" secondItem="TEY-Ct-Fl7" secondAttribute="centerY" id="vsh-JU-4Tg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Qn-9pw">
                    <rect key="frame" x="0.0" y="280" width="414" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0MZ-uS-YdK"/>
                    </constraints>
                    <state key="normal" title="Add account"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-Ub-nx0">
                    <rect key="frame" x="150" y="325" width="114" height="30"/>
                    <state key="normal" title="Terms of service"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-tQ-0JU">
                    <rect key="frame" x="161" y="375" width="92" height="30"/>
                    <state key="normal" title="Report abuse"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-bU-emG">
                    <rect key="frame" x="362" y="187" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show nsfw content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akq-zS-Hwa">
                    <rect key="frame" x="5" y="192" width="352" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show low rated content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syN-fY-RJM">
                    <rect key="frame" x="5" y="239" width="181" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-02-dHU">
                    <rect key="frame" x="362" y="234" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="syN-fY-RJM" firstAttribute="leading" secondItem="akq-zS-Hwa" secondAttribute="leading" id="2ly-cH-jPb"/>
                <constraint firstItem="5Je-02-dHU" firstAttribute="centerX" secondItem="Zzp-bU-emG" secondAttribute="centerX" id="2y2-7C-ZBP"/>
                <constraint firstItem="6ua-Qn-9pw" firstAttribute="centerX" secondItem="tD9-uJ-Hho" secondAttribute="centerX" id="4F5-AH-PKV"/>
                <constraint firstItem="iTt-Fc-PI2" firstAttribute="top" secondItem="p40-ez-o25" secondAttribute="bottom" constant="2" id="ANH-ST-Lfg"/>
                <constraint firstAttribute="trailing" secondItem="p40-ez-o25" secondAttribute="trailing" id="Cal-Tw-Ts0"/>
                <constraint firstItem="sNS-Ub-nx0" firstAttribute="centerX" secondItem="tD9-uJ-Hho" secondAttribute="centerX" id="D8c-or-45j"/>
                <constraint firstItem="akq-zS-Hwa" firstAttribute="leading" secondItem="tD9-uJ-Hho" secondAttribute="leading" constant="5" id="JQI-v7-kdN"/>
                <constraint firstItem="Zzp-bU-emG" firstAttribute="leading" secondItem="akq-zS-Hwa" secondAttribute="trailing" constant="5" id="O4F-Qv-C3r"/>
                <constraint firstItem="5Je-02-dHU" firstAttribute="centerY" secondItem="syN-fY-RJM" secondAttribute="centerY" id="OIk-B5-Gya"/>
                <constraint firstItem="5Je-02-dHU" firstAttribute="top" secondItem="Zzp-bU-emG" secondAttribute="bottom" constant="16" id="Scm-YV-gBV"/>
                <constraint firstItem="9Mh-tQ-0JU" firstAttribute="top" secondItem="sNS-Ub-nx0" secondAttribute="bottom" constant="20" id="TWf-Ds-7C2"/>
                <constraint firstAttribute="trailing" secondItem="iTt-Fc-PI2" secondAttribute="trailing" id="URY-sg-OGL"/>
                <constraint firstItem="iTt-Fc-PI2" firstAttribute="leading" secondItem="tD9-uJ-Hho" secondAttribute="leading" id="Uu6-Kr-2MQ"/>
                <constraint firstAttribute="trailing" secondItem="6ua-Qn-9pw" secondAttribute="trailing" id="XIg-aL-01k"/>
                <constraint firstItem="Zzp-bU-emG" firstAttribute="centerY" secondItem="akq-zS-Hwa" secondAttribute="centerY" id="bxG-pd-Bzd"/>
                <constraint firstItem="Zzp-bU-emG" firstAttribute="top" secondItem="iTt-Fc-PI2" secondAttribute="bottom" constant="15" id="e4e-OL-kIx"/>
                <constraint firstItem="p40-ez-o25" firstAttribute="top" secondItem="tD9-uJ-Hho" secondAttribute="top" id="eZ5-Up-vMh"/>
                <constraint firstItem="Zzp-bU-emG" firstAttribute="trailing" secondItem="tD9-uJ-Hho" secondAttribute="trailingMargin" constant="5" id="hdw-vQ-xG6"/>
                <constraint firstItem="6ua-Qn-9pw" firstAttribute="top" secondItem="5Je-02-dHU" secondAttribute="bottom" constant="15" id="jlD-zJ-ODf"/>
                <constraint firstItem="sNS-Ub-nx0" firstAttribute="top" secondItem="6ua-Qn-9pw" secondAttribute="bottom" constant="15" id="lNe-Ed-37g"/>
                <constraint firstItem="9Mh-tQ-0JU" firstAttribute="centerX" secondItem="tD9-uJ-Hho" secondAttribute="centerX" id="oGk-xY-ECg"/>
                <constraint firstItem="6ua-Qn-9pw" firstAttribute="leading" secondItem="tD9-uJ-Hho" secondAttribute="leading" id="pES-Ff-O4F"/>
                <constraint firstItem="p40-ez-o25" firstAttribute="leading" secondItem="tD9-uJ-Hho" secondAttribute="leading" id="uFZ-bZ-4Sy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="golos.png" width="22" height="22"/>
        <image name="steem.png" width="22" height="22"/>
    </resources>
</document>
