<?xml version="1.0" encoding="utf-8"?>
<Project 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d00f0d15-a2d0-4fdd-ba54-c750eaaeea18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sweetshot.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\ApiGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\SteepshotApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CategoriesRequests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ChangePasswordRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Common\OffsetLimitFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Common\SessionIdField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Common\UrlField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CommentsRequests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\FollowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\LogoutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PostsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UploadImageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UserFriendsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UserProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\VoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\CategoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ChangePasswordResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\Common\MessageField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\CreateCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\FollowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\GetCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ImageUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\LogoutResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\TermOfServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\UserFriendsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\UserPostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\UserProfileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\VoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\JsonNetDeserializer.cs" />
  </ItemGroup>
</Project>