<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways">
                <RelativeLayout
                    android:id="@+id/feed_header"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="50dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logo_small"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/feed_header"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/feed_refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/feed_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/feed_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/feed_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <include
                            layout="@layout/lyt_empty_feed" />
                  </RelativeLayout>
                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/empty_query_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="80dp"
                android:textSize="27sp"
                android:textColor="@color/rgb15_24_30"
                android:text="It's very strange, but we do not have anything yet for this query. Try to look for something else ..." />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/post_prev_pager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/rgb15_24_30"
        android:layout_centerInParent="true" />
</RelativeLayout>