<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <include
        android:id="@+id/toolbar"
        layout="@layout/top_panel" />
    <TextView
        android:id="@+id/version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App version: 0.0.1 Build: 33.0.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textSize="12sp"
        android:textColor="@color/rgb151_155_158"
        android:maxLines="1" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/version_textview">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/accounts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
            <RelativeLayout
                android:id="@+id/button_with_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accounts_list"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:id="@+id/add_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/steem_login_border"
                    android:layout_below="@id/accounts_list"
                    android:textSize="14sp"
                    android:text="Add account" />
                <ProgressBar
                    android:id="@+id/add_account_loading_spinner"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/white"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:elevation="10dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/button_with_loader">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/rgb244_244_246" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/nsfw_switch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rgb15_24_30"
                        android:textSize="@dimen/dp_button_text"
                        android:layout_centerVertical="true" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/nsfw_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/rgb244_244_246" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/low_switch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rgb15_24_30"
                        android:textSize="@dimen/dp_button_text"
                        android:layout_centerVertical="true" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/low_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include
                    layout="@layout/lyt_notifications_settings" />
                <Button
                    android:id="@+id/btn_guide"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/rgb15_24_30"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_forward" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/rgb244_244_246" />
                <Button
                    android:id="@+id/dtn_terms_of_service"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/rgb15_24_30"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_forward" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/rgb244_244_246" />
                <android.support.v7.widget.AppCompatButton
                    android:text="Tests"
                    android:textSize="@dimen/dp_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/tests"
                    android:visibility="invisible"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>