<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_primary"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Comments"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/dp_head_text"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/Title" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/color_primary"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:minWidth="25px"
        android:minHeight="25px">
        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:minHeight="40dp"
            android:maxHeight="100dp"
            android:textColorHint="#ECEFF1"
            android:hint="Put your comment here"
            android:padding="3dp"
            android:layout_toStartOf="@+id/send_layout"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/send_layout"
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/btn_post"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ProgressBar
                android:id="@+id/send_spinner"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/color_primary"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>