<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/grey_rounded_border16dip">
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_trx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/white_shimmer_bg" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_recipient"
            android:layout_below="@id/shimmer_trx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@drawable/white_shimmer_bg" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <View
                android:layout_width="85dp"
                android:layout_height="22dp"
                android:background="@drawable/white_shimmer_bg" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
    </RelativeLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>