<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:clickable="true">
    <ImageView
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_tag_active" />
    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/rgb255_34_5"
        android:gravity="center_vertical"
        android:text="davidbackham"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:id="@+id/button_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_add_tag" />
</RelativeLayout>