<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_top_panel_height"
    android:background="@android:color/white">
    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow" />
    <Spinner
        android:id="@+id/folders_spinner"
        android:layout_toRightOf="@id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:dropDownVerticalOffset="49dp"
        android:popupBackground="@drawable/spinner_dropdown"
        android:elevation="0dp" />
    <ImageButton
        android:id="@+id/arrow_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next_arrow" />
</RelativeLayout>