<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/grid_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:id="@+id/grid_item_nsfw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent_nsfw"
        android:visibility="gone">
        <TextView
            android:id="@+id/grid_item_nsfw_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>