<?xml version="1.0" encoding="utf-8"?>
<Steepshot.CustomViews.CoordinatorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include        
        layout="@layout/lyt_gallery_top" />
    <RelativeLayout
        android:id="@+id/photo_preview_container"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/multiselect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_multiselect" />
    </RelativeLayout>
    <Steepshot.CustomViews.CoordinatorRecyclerView
        android:id="@+id/photos_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</Steepshot.CustomViews.CoordinatorLinearLayout>