<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_background">
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rgb151_155_158"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:linksClickable="true"
        android:gravity="center" />
    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/terms"
        android:background="@drawable/white_btn_style_edge_grey"
        android:textColor="@color/rgb15_24_30"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp" />
    <RelativeLayout
        android:id="@+id/golos_login_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/reg_button"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/golos_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn_style"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ProgressBar
            android:id="@+id/golos_loading_spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/steem_login_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/golos_login_layout">
        <Button
            android:id="@+id/steem_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/orange_btn_style"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ProgressBar
            android:id="@+id/steem_loading_spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/steepshot_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="108dp"
        android:layout_marginLeft="108dp"
        android:layout_above="@id/steem_login_layout">
        <ImageView
            android:id="@+id/steepshot_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_main"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>