<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/actions"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rl_actions_marginLeft_dp"
        android:layout_marginRight="@dimen/rl_actions_marginRight_dp"
        android:layout_marginBottom="@dimen/rl_actions_marginBottom_dp"
        android:paddingBottom="@dimen/rl_actions_paddingBottom_dp"
        android:paddingLeft="@dimen/rl_actions_paddingLeft_dp"
        android:paddingRight="@dimen/rl_actions_paddingRight_dp"
        android:background="@drawable/white_rounded_border16dip">
        <android.support.design.widget.TabLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            app:tabBackground="@drawable/wallet_dot_selector"
            app:tabMaxWidth="15dp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/more"
                android:layout_width="@dimen/btn_more_height_width_dp"
                android:layout_height="@dimen/btn_more_height_width_dp"
                android:layout_marginLeft="@dimen/btn_more_marginLeft_dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/grey_rounded_border25dip"
                android:src="@drawable/ic_more" />
            <Button
                android:id="@+id/transfer_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/orange_btn_style"
                android:elevation="0dp" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/wallet_pager"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="190dp" />
    <TextView
        android:id="@+id/trx_history_title"
        android:layout_below="@id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/black" />
</RelativeLayout>