<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/popup_background">
    <TextView
        android:id="@+id/promote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="26dp"
        android:background="@color/rgb244_244_246" />
    <Steepshot.CustomViews.CustomViewPager
        android:id="@+id/promote_container"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/rgb244_244_246" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ProgressBar
            android:id="@+id/power_spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:elevation="10dp" />
        <Button
            android:id="@+id/findpromote_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/orange_btn_style" />
    </RelativeLayout>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:background="@drawable/grey_rounded_border" />
</LinearLayout>