<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <refractored.controls.CircleImageView
            android:id="@+id/friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/ic_user_placeholder" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/follow_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp">
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/white"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/follow_button"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/follow_button_corners"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="Follow"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/avatar_container"
        android:layout_toLeftOf="@id/follow_container"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/sbd_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/rgb151_155_158"
            android:maxLines="1"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="+$100"
            android:visibility="gone" />
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sbd_amount"
            android:textSize="14sp"
            android:textColor="@color/rgb15_24_30"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Username"
            android:clickable="true" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sbd_amount"
            android:layout_below="@id/username"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/rgb151_155_158"
            android:ellipsize="end"
            android:maxLines="1"
            android:clickable="true"
            android:text="name" />
    </RelativeLayout>
</RelativeLayout>