<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_radius10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/token_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/token_one_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_radius10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/token_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/token_two_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_radius10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/token_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/token_three_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/rgb244_244_246" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ProgressBar
            android:id="@+id/claim_spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:elevation="10dp" />
        <Button
            android:id="@+id/claimBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/orange_btn_style" />
    </RelativeLayout>
    <Button
        android:id="@+id/close"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/white_btn_style_edge_grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp" />
</LinearLayout>