<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:padding="20dp">
    <ImageView
        android:id="@+id/trx_success_logo"
        android:layout_width="175dp"
        android:layout_height="130dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_trx_success" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_radius10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/recipient_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_radius10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/rgb244_244_246" />
    <Button
        android:id="@+id/close"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/white_btn_style_edge_grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp" />
</LinearLayout>