<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/dev_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/steepshot_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rgb151_155_158"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:linksClickable="true"
        android:gravity="center" />
    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/terms"
        android:background="@drawable/circle_border"
        android:textColor="@color/rgb15_24_30"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <ImageButton
        android:id="@+id/golos_login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more"
        android:background="@drawable/circle_border"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/reg_button" />
    <ProgressBar
        android:id="@+id/golos_loading_spinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/rgb231_72_0"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/reg_button" />
    <RelativeLayout
        android:id="@+id/steem_login_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/golos_login"
        android:layout_above="@id/reg_button">
        <Button
            android:id="@+id/steem_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/follow_button_corners"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false" />
        <ProgressBar
            android:id="@+id/steem_loading_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="10dp" />
    </RelativeLayout>
</RelativeLayout>