<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
				xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">
	<Steepshot.CameraGL.AspectFrameLayout
        android:id="@+id/camera_preview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:gravity="center">
        <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </Steepshot.CameraGL.AspectFrameLayout>
	<RelativeLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="80dp">
		<ImageButton
			android:id="@+id/close"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="30dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
		<ImageButton
			android:id="@+id/flash"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="30dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>
		<ImageButton
			android:id="@+id/gps_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_toLeftOf="@id/flash"
			android:layout_marginRight="10dp"			
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"	
		app:tabIndicatorColor="@color/rgb255_34_5" 
		app:tabBackground="@android:color/transparent" />
	<refractored.controls.CircleImageView
        android:id="@+id/gallery_icon"
		android:layout_above="@id/tabs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
		android:layout_marginLeft="30dp"
		android:layout_marginBottom="20dp"/>
	<ImageButton
		android:id="@+id/revert"
		android:layout_above="@id/tabs"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="30dp"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="20dp"/>
	<Steepshot.CustomViews.CameraShotButton
		android:id="@+id/shot_btn"
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:layout_above="@id/tabs"
		android:layout_centerHorizontal="true"
		android:background="@color/white"/>
    <ProgressBar
        android:id="@+id/shot_btn_loading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="gone"
		android:layout_above="@id/tabs"
		android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/color_primary" />
	</RelativeLayout>
</RelativeLayout>
