<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <Steepshot.CustomViews.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:elevation="10dp"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_tab_bar_height"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:background="@color/white"
        app:tabIndicatorColor="@android:color/transparent" />
</RelativeLayout>