<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true">
		<ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_arrow"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/rgb15_24_30" />
    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rgb244_244_246" />
    <ScrollView
        android:id="@+id/scroll_container"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/photos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photos"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent" />
                <Steepshot.CustomViews.RoundedRelativeLayout
                    android:id="@+id/media_preview_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <Steepshot.CustomViews.CropView
                        android:id="@+id/photo_preview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                    <ImageButton
                        android:id="@+id/ratio_switch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
						android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_ratio" />
                    <ImageButton
                        android:id="@+id/rotate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/ratio_switch"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rotate" />
					<Steepshot.Utils.Media.MediaView
						android:id="@+id/media_view"
						android:visibility="gone"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
					<io.supercharge.shimmerlayout.ShimmerLayout
						android:id="@+id/shimmer"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<View
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</io.supercharge.shimmerlayout.ShimmerLayout>
				</Steepshot.CustomViews.RoundedRelativeLayout>
			</RelativeLayout>
            <LinearLayout
                android:id="@+id/description_container"
                android:layout_below="@id/photos_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:id="@+id/title_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/title_image"
                        android:layout_centerVertical="true"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        android:textSize="14sp"
                        android:maxLength="255"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/ic_input"
                        android:textColorHint="@color/rgb151_155_158" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rgb244_244_246"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:id="@+id/description_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/description_image"
                        android:layout_centerVertical="true"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        android:textSize="14sp"
                        android:maxLength="2048"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/ic_input"
                        android:textColorHint="@color/rgb151_155_158" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/rgb244_244_246"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/tags_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/top_margin_tags_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">
                        <RelativeLayout
                            android:id="@+id/tag_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/rgb244_244_246"
                                android:layout_alignParentTop="true" />
                            <ImageView
                                android:id="@+id/hash_tag"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_tag"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" />
                            <TextView
                                android:id="@+id/add_tag"
                                android:layout_toLeftOf="@id/hash_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:textColor="@color/rgb151_155_158"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/rgb244_244_246"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <Steepshot.Utils.NewTextEdit
                            android:id="@+id/tag"
                            android:layout_below="@id/tag_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="36dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:background="@drawable/edit_text_borders"
                            android:textCursorDrawable="@drawable/ic_input"
                            android:inputType="textNoSuggestions"
                            android:textColorHint="@color/rgb151_155_158"
                            android:visibility="gone" />
                        <ImageButton
                            android:id="@+id/clear_edit"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="35dp"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:src="@drawable/ic_close_tag_active" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/local_tags_list"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone" />
                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/flow_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_post_layout"
                android:layout_below="@id/description_container"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:layout_centerHorizontal="true">
                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/white"
                    android:layout_centerInParent="true"
                    android:elevation="10dp" />
                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_btn_style"
                    android:layout_centerInParent="true"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/tags_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/scroll_container"
        android:background="@color/white"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp" />
    </LinearLayout>
</RelativeLayout>