<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Promoter not found"
        android:textSize="20dp"
        android:textColor="@color/rgb15_24_30"
        android:gravity="center"/>
    <TextView
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Maybe try to change amount or token type or try search again."
        android:textSize="14dp"
        android:textColor="@color/rgb15_24_30"
        android:gravity="top|center_horizontal"/>
</LinearLayout>
