<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_fa"
    android:orientation="vertical">
    <include
        layout="@layout/top_panel" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">
        <Button
            android:background="@drawable/registration_button_border"
            android:id="@+id/steemit_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:background="@drawable/registration_button_border"
            android:id="@+id/blocktrades_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
        <Button
            android:background="@drawable/registration_button_border"
            android:id="@+id/steemcreate_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp" />
    </LinearLayout>
</LinearLayout>