<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back_arrow"
            android:scaleType="center"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post settings"
            android:textSize="14sp"
            android:textColor="@color/rgb15_24_30"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_post_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:elevation="10dp" />
        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/follow_button_corners"
            android:layout_centerInParent="true"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rotate" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/photo_layout"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/edit"
            android:layout_below="@id/toolbar"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLength="255"
            android:hint="Enter a title of your photo"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/input"
            android:layout_toRightOf="@id/title_image"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/rgb151_155_158" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb244_244_246"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/description_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/edit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:maxLength="255"
            android:gravity="bottom"
            android:hint="Enter a description of your photo"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/input"
            android:layout_toRightOf="@id/description_image"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColorHint="@color/rgb151_155_158" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb244_244_246"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tags_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_layout"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/top_margin_tags_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:gravity="bottom"
                    android:textColor="@color/rgb151_155_158"
                    android:layout_marginBottom="10dp" />
                <Steepshot.Utils.NewTextEdit
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLength="255"
                    android:gravity="bottom"
                    android:hint="Add Hashtag"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/input"
                    android:layout_toRightOf="@id/hash_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColorHint="@color/rgb151_155_158" />
            </LinearLayout>
            <View
                android:id="@+id/tag_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rgb244_244_246" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/local_tags_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tags_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_below="@id/tags_layout"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
</RelativeLayout>