<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/rgb151_155_158"
        android:textSize="12sp"
        android:gravity="right" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_border16dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">
            <TextView
                android:id="@+id/trx_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <Steepshot.CustomViews.AutoLinkTextView
                android:id="@+id/recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trx_type"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@color/rgb151_155_158"
                customAttrs:selectedColor="@color/rgb255_34_5"
                customAttrs:mentionColor="@color/rgb255_34_5" />
            <TextView
                android:id="@+id/trx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>