<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/ilustration_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ilustration"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/main_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="@color/rgb15_24_30"
        android:gravity="center" />
    <TextView
        android:id="@+id/hint_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/rgb15_24_30"
        android:gravity="center"
        android:layout_marginTop="22dp" />
    <Button
        android:id="@+id/browse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_radius12dip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />
</LinearLayout>