<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="30dp">
    <include
        android:id="@+id/top_panel"
        layout="@layout/top_panel" />
    <refractored.controls.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:layout_below="@id/top_panel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/holder" />
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLength="52"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:imeOptions="actionDone"
        android:textColorHint="@color/rgb151_155_158"
        android:textColor="@color/rgb15_24_30"
        android:background="@android:color/transparent"
        android:layout_below="@id/profile_image"
        android:hint="Private posting key" />
    <View
        android:id="@+id/input_password_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/input_password"
        android:background="@color/rgb151_155_158" />
    <Button
        android:id="@+id/sign_in_btn"
        android:text="Enter to your account"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_below="@id/input_password_separator"
        android:background="@drawable/follow_button_corners"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp" />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        android:visibility="visible"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_password_separator" />
    <Button
        android:id="@+id/qr_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Scan the QR code"
        android:textColor="@color/rgb15_24_30"
        android:background="@drawable/circle_border"
        android:textSize="@dimen/dp_button_text"
        android:textAllCaps="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sign_in_btn" />
</RelativeLayout>