<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/token_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/wallet_card_username" />
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:textColor="@color/white50" />
        <TextView
            android:id="@+id/balance"
            android:layout_below="@id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:textSize="34sp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/token_balance_title"
            android:layout_below="@id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:textColor="@color/white50" />
        <TextView
            android:id="@+id/token_balance"
            android:layout_below="@id/token_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/token_balance_title2"
            android:layout_below="@id/balance"
            android:layout_toRightOf="@id/token_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:textColor="@color/white50" />
        <TextView
            android:id="@+id/token_balance2"
            android:layout_below="@id/token_balance_title2"
            android:layout_toRightOf="@id/token_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>