<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:maxWidth="355dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/popup_background">
    <TextView
        android:id="@+id/deletion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/deletion_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/rgb244_244_246" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:minWidth="130dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_rounded_border"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:minWidth="130dp"
            android:layout_height="40dp"
            android:background="@drawable/orange_radius12dip"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>