<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/lyt_transfer_top" />
    <ScrollView
        android:id="@+id/transfer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">
                <refractored.controls.CircleImageView
                    android:id="@+id/recipient_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_holder"
                    android:visibility="gone" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/recipient_avatar">
                    <EditText
                        android:id="@+id/recipient_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:paddingLeft="20dp"
                        android:paddingRight="35dp"
                        android:background="@drawable/edit_text_borders" />
                    <ImageButton
                        android:id="@+id/search_clear"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="35dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_search_small" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/transfer_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/max"
                        android:layout_below="@id/amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_btn_style_edge_grey" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/transfer_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black" />
                        <ProgressBar
                            android:id="@+id/balance_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/max"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textColor="@color/rgb151_155_158" />
                    <RelativeLayout
                        android:id="@+id/transfer_amount_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_toLeftOf="@id/max"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/transfer_amount_edit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:digits="0123456789."
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:paddingLeft="20dp"
                            android:background="@drawable/edit_text_borders" />
                        <LinearLayout
                            android:id="@+id/transfer_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">
                            <TextView
                                android:id="@+id/transfercoin_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textColor="@color/rgb255_34_5" />
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/ic_arrows" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/transfer_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/rgb255_34_5" />
                <EditText
                    android:id="@+id/transfer_comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="center_vertical|left"
                    android:textSize="14sp"
                    android:scrollbars="none"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:elevation="0dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ProgressBar
                        android:id="@+id/transfer_spinner"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/white"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:elevation="10dp" />
                    <Button
                        android:id="@+id/transfer_btn"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/orange_btn_style"
                        android:elevation="0dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/recipient_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/search_spinner"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/empty_query_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/rgb15_24_30"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>