<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white">
    <include
        layout="@layout/lyt_transfer_top" />
    <LinearLayout
        android:id="@+id/transfer_recipient_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <refractored.controls.CircleImageView
                android:id="@+id/recipient_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_holder"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recipient_avatar">
                <EditText
                    android:id="@+id/recipient_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="35dp"
                    android:background="@drawable/edit_text_borders" />
                <ImageView
                    android:id="@+id/search_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search_small" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recipient_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/search_spinner"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/empty_query_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/rgb15_24_30"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transfer_amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transfer_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/transfer_coin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="100dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/white_rounded_border">
                <TextView
                    android:id="@+id/transfercoin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/rgb255_34_5" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_arrows" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/transfer_coin"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/transfer_amount_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="35dp"
                    android:background="@drawable/edit_text_borders" />
                <ImageView
                    android:id="@+id/amount_clear"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_tag_active"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transfer_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transfer_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/transfer_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|left"
            android:textSize="14sp"
            android:scrollbars="none"
            android:background="@drawable/multiline_edittext_borders"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:elevation="0dp" />
    </LinearLayout>
    <Button
        android:id="@+id/transfer_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:background="@drawable/steem_login_border"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp" />
</LinearLayout>