<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipient_root"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <refractored.controls.CircleImageView
        android:id="@+id/friend_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:src="@drawable/ic_user_placeholder" />
    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/friend_avatar"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/rgb15_24_30"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Username"
            android:clickable="true" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/rgb151_155_158"
            android:ellipsize="end"
            android:maxLines="1"
            android:clickable="true"
            android:text="name" />
    </LinearLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_top_arrow" />
    <FrameLayout
        android:id="@+id/root_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>