<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/popup_background">
    <TextView
        android:id="@+id/promote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="26dp"
        android:background="@color/rgb244_244_246" />
    <LinearLayout
        android:id="@+id/mainpromote_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.2"
            android:gravity="bottom">
            <TextView
                android:id="@+id/promote_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/user_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="@color/rgb151_155_158"
                android:layout_toRightOf="@id/promote_amount"
                android:layout_alignParentRight="true" />
            <ProgressBar
                android:id="@+id/balance_spinner"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/rgb151_155_158"
                android:visibility="gone"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/promote_max"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="72dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/grey_rounded_border" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/promote_max">
                <EditText
                    android:id="@+id/promote_amount_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_text_borders" />
                <LinearLayout
                    android:id="@+id/promote_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:id="@+id/promotecoin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textColor="@color/rgb255_34_5" />
                    <ImageView
                        android:src="@drawable/ic_arrows"
                        android:layout_marginLeft="10dp"
                        android:layout_width="8dp"
                        android:layout_height="16dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/promote_errormessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/rgb255_34_5" />
    </LinearLayout>
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/coin_picker"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/complete_promote"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:textSize="20sp"
        android:textColor="@color/rgb15_24_30"
        android:textAlignment="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/notfound_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/notfound_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promoter not found"
            android:textSize="20sp"
            android:textColor="@color/rgb15_24_30"
            android:gravity="center"/>
        <TextView
            android:id="@+id/notfound_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maybe try to change amount or token type or try search again."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/counter_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/promoter_avatar"
                android:src="@drawable/ic_holder"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/promoter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/rgb255_34_5"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/grey_radius10dip">
                <TextView
                    android:id="@+id/expected_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Expected vote time"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/expected_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="00:34"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/rgb244_244_246" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ProgressBar
            android:id="@+id/power_spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:elevation="10dp" />
        <Button
            android:id="@+id/findpromote_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/orange_btn_style" />
    </RelativeLayout>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:background="@drawable/grey_rounded_border" />
</LinearLayout>