<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/top_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <Steepshot.CustomViews.VotingPowerFrame
            android:id="@+id/voting_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            customAttrs:votingPowerWidth="3dp">
            <refractored.controls.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_holder" />
            <TextView
                android:id="@+id/voting_power_message"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Voting power 100%"
                android:textSize="12sp"
                android:visibility="invisible" />
        </Steepshot.CustomViews.VotingPowerFrame>
        <LinearLayout
            android:id="@+id/name_place"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/voting_power">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textSize="20sp"
                android:textColor="@color/rgb151_155_158" />
            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/rgb151_155_158"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name_place"
            android:layout_alignLeft="@id/name_place">
            <RelativeLayout
                android:id="@+id/follow_container"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp">
                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@android:color/white"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/follow_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/white_btn_style_edge_grey"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="Follow" />
            </RelativeLayout>
            <Button
                android:id="@+id/transfer_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/follow_container"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/orange_btn_style"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About you..."
        android:textSize="14sp"
        android:textColor="@color/rgb151_155_158"
        android:layout_below="@id/top_profile_layout"
        android:layout_alignLeft="@id/top_profile_layout"
        android:layout_marginTop="25dp"
        android:layout_marginRight="29dp" />
    <Steepshot.CustomViews.AutoLinkTextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your website"
        android:textSize="14sp"
        android:textColor="@color/rgb151_155_158"
        android:layout_below="@id/description"
        android:layout_alignLeft="@id/description"
        android:layout_marginTop="5dp"
        android:layout_marginRight="29dp"
        customAttrs:urlColor="@color/rgb231_72_0"
        customAttrs:selectedColor="@color/rgb231_72_0"
        customAttrs:underlineEnabled="true" />
    <LinearLayout
        android:id="@+id/photos_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/site"
        android:layout_alignLeft="@id/site">
        <TextView
            android:id="@+id/photos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="0"
            android:textColor="@color/rgb15_24_30"
            android:lines="1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/photos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rgb151_155_158"
            android:textSize="12sp"
            android:lines="1"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/following_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/site"
        android:layout_toRightOf="@id/photos_btn"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="0"
            android:textColor="@color/rgb15_24_30"
            android:lines="1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/following_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rgb151_155_158"
            android:textSize="12sp"
            android:lines="1"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/followers_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/site"
        android:layout_toRightOf="@id/following_btn"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="0"
            android:textColor="@color/rgb15_24_30"
            android:lines="1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/followers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rgb151_155_158"
            android:textSize="12sp"
            android:lines="1"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/balance_container"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/photos_btn"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <View
            android:id="@+id/top_balance_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/rgb244_244_246" />
        <ImageView
            android:id="@+id/balance_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_balance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp" />
        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rgb15_24_30"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/balance_img"
            android:layout_marginLeft="9dp" />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0"
            android:textColor="@color/rgb231_72_0"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_balance_img"
            android:layout_marginRight="13dp" />
        <ImageView
            android:id="@+id/arrow_balance_img"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_forward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:visibility="invisible" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/rgb244_244_246"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>