<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/search_small"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/search_small"
            android:layout_marginTop="19dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Tap to search"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/rgb151_155_158"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/search_small"
            android:layout_toLeftOf="@+id/clear_button" />
        <Button
            android:id="@+id/clear_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="Clear"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:padding="0dp"
            android:visibility="gone"
            android:textColor="@color/rgb151_155_158"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb244_244_246"
            android:layout_below="@+id/search_view" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways">
                <RelativeLayout
                    android:id="@+id/search_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_alignLeft="@+id/toolbar"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="34dp">
                    <Button
                        android:id="@+id/trending_button"
                        android:layout_width="90dp"
                        android:layout_height="27dp"
                        android:text="Top"
                        android:textSize="20sp"
                        android:textColor="@color/rgb15_24_30"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        android:gravity="bottom" />
                    <Button
                        android:id="@+id/hot_button"
                        android:layout_width="90dp"
                        android:layout_height="27dp"
                        android:text="Hot"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:textColor="@color/rgb151_155_158"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:layout_toRightOf="@id/trending_button" />
                    <Button
                        android:id="@+id/new_button"
                        android:layout_width="90dp"
                        android:layout_height="27dp"
                        android:text="New"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:textColor="@color/rgb151_155_158"
                        android:textAllCaps="false"
                        android:gravity="bottom"
                        android:layout_toRightOf="@id/hot_button"
                        android:paddingBottom="2dp" />
                    <ImageButton
                        android:id="@+id/btn_switcher"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/grid_active"
                        android:scaleType="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/profile_login"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/empty_query_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="80dp"
                android:textSize="27sp"
                android:textColor="@color/rgb15_24_30"
                android:text="It's very strange, but we do not have anything yet for this query. Try to look for something else ..." />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="Login in your account"
        android:background="@drawable/blue_circle_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false" />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/rgb15_24_30"
        android:layout_centerInParent="true" />
</RelativeLayout>