<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/rgb151_155_158"
        android:textSize="12sp"
        android:gravity="right" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/white_rounded_border16dip">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/trx_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <Steepshot.CustomViews.AutoLinkTextView
                    android:id="@+id/recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trx_type"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/rgb151_155_158"
                    customAttrs:selectedColor="@color/rgb255_34_5"
                    customAttrs:mentionColor="@color/rgb255_34_5" />
            </LinearLayout>
            <TextView
                android:id="@+id/trx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/claims"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_radius10dip"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/token_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/token_one_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/rgb255_34_5"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_radius10dip"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/token_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/token_two_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/rgb255_34_5"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_radius10dip"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/token_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/token_three_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/rgb255_34_5"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>