<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/back_arrow"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/profile_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="@color/rgb15_24_30"
        android:layout_toRightOf="@+id/btn_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />
    <ImageButton
        android:id="@+id/btn_switcher"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/grid_active"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/btn_settings"
        android:layout_alignTop="@+id/profile_login"
        android:layout_marginRight="28dp"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/settings"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/profile_login"
        android:layout_marginRight="29dp"
        android:background="@android:color/transparent" />
</RelativeLayout>